<Properties StartupConfiguration="{A78EAC31-8651-4F6B-8800-AB5DCDEBE146}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AppDelegate.cs" Line="6" Column="12" />
      <File FileName="Info.plist" />
      <File FileName="GoogleMapsViewController.cs" Line="96" Column="5" />
      <File FileName="AppleMapsViewController.cs" Line="52" Column="22" />
      <File FileName="Museum.json" Line="21" Column="18" />
      <File FileName="Museum.cs" Line="3" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppleGoogleMapsDemo" expanded="True">
            <Node name="AppleGoogleMapsDemo" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True">
                <Node name="Newtonsoft.Json" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppleGoogleMapsDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EC4BACB8-05C7-4DF9-8EE9-8AAA7A7CAC61" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>