<Properties StartupConfiguration="{A78EAC31-8651-4F6B-8800-AB5DCDEBE146}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="4" Column="13" />
      <File FileName="packages/Xam.Plugin.ExternalMaps.3.0.0/readme.txt" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="GoogleMapsViewController.cs" Line="1" Column="1" />
      <File FileName="AppleMapsViewController.cs" Line="48" Column="6" />
      <File FileName="Museum.json" Line="1" Column="1" />
      <File FileName="Museum.cs" Line="3" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppleGoogleMapsDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EC4BACB8-05C7-4DF9-8EE9-8AAA7A7CAC61" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>